from random import randint,choice
from time import sleep,time
pos=50
l=0
r=100
while True:
    def left():
        global pos,l,r
        while time()-timer<5:
            l+=randint(-1,1) if l>50 else randint(0,2)
            r=min(100,r+randint(0,2))
            pos=max(pos,l)
            print(l*'*'+(pos-l)*' '+'@'+(100-pos-(100-r))*' '+(100-r)*'*'+'|') 
            sleep(0.05)
    def right():
        global pos,r,l
        while time()-timer<5:
            r+=randint(-1,1) if r<50 else randint(-2,0)
            l=max(0,l+randint(-2,0))
            pos=min(pos,r)
            print(l*'*'+(pos-l)*' '+'@'+(r-pos)*' '+(100-r)*'*'+'|') 
            sleep(0.05)

    timer=time()
    side=choice(['left','right'])
    if side=='left': left()
    else: right()
